[tox]
envlist =
  py39

[testenv]
basepython = py39: python3.9
usedevelop = true
description = Global settings for testenv.
deps =
  -rrequirements.txt
commands =
  isort src --check --diff --line-length 79 --profile black
  black src --check --diff --line-length 79
  flake8 src
  pylint src
  pytest
