[tox]
envlist =
  py39

[testenv]
basepython = python3.9
description = Global settings for testenv.
usedevelop = true
deps =
  -rrequirements.txt
commands =
  isort src --check --diff --line-length 79 --profile black
  black src --check --diff --line-length 79
  flake8 src
  pylint src
  pytest

[testenv:run_test_quizy]
description = Run quizy app for testing.
usedevelop = true
setenv =
  FLASK_APP=quizy
  FLASK_ENV=development
commands = flask run
