[tox]
envlist =
  develop

[testenv]
basepython = python3.9
usedevelop = true
description = Global settings for testenv.
deps =
  -rrequirements.txt

[testenv:develop]
description = Run unit tests.
commands =
  pytest {posargs}
