[tox]
envlist = py37, py38, py39

[testenv]
description = Global settings for testenv.
usedevelop = true
deps =
  -rrequirements.txt

[testenv:develop]
description = Run checks.
commands =
  isort src --check --diff --line-length 79 --profile black
  black src --check --diff --line-length 79
  flake8 src
  pylint src
  pytest

[testenv:run_test_quizy]
description = Run quizy app for testing.
usedevelop = true
setenv =
  FLASK_APP=quizy
  FLASK_ENV=development
commands = flask run
